 ISBN: -796-352-219-4 Título: Paredes con Luna Autor: Gloria Machado Presio: 91.91
 ISBN: -879-398-120-1 Título: Perros de Saltamontes Autor: Gloria Machado Presio: 84.17
 ISBN: -722-083-007-7 Título: Sol de Laguna Autor: Gloria Fuentes Presio: 17.98
 ISBN: -061-989-230-4 Título: Saltamontes la Campo Autor: Gloria Machado Presio: 50.51
 ISBN: -167-904-393-2 Título: Paredes las Campo Autor: Antonio Fuentes Presio: 81.26
 ISBN: -943-223-392-5 Título: Gatos con Lapiz Autor: Antonio Fuentes Presio: 34.54
 ISBN: -500-830-669-0 Título: Luna de Laguna Autor: Gloria Machado Presio: 71.83
 ISBN: -856-387-634-0 Título: Campo el Luna Autor: Gloria Fuentes Presio: 59.36
 ISBN: -254-895-528-0 Título: Sol el Menta Autor: Antonio Machado Presio: 80.29
 ISBN: -125-778-686-4 Título: Aceras las Campo Autor: Antonio Machado Presio: 50.73
 ISBN: -896-545-220-7 Título: Campo la Aceras Autor: Antonio Fuentes Presio: 27.54
 ISBN: -238-740-485-0 Título: Lapiz con Sol Autor: Antonio Fuentes Presio: 75.97
 ISBN: -836-691-560-3 Título: Luna sin Perros Autor: Gloria Fuentes Presio: 22.66
 ISBN: -876-838-130-6 Título: Campo de Lapiz Autor: Gloria Fuentes Presio: 15.03
 ISBN: -543-958-997-9 Título: Aceras las Paredes Autor: Gloria Fuentes Presio: 57.68
 ISBN: -864-155-693-6 Título: Campo la Aceras Autor: Gloria Fuentes Presio: 32.32
 ISBN: -905-448-148-5 Título: Luna sin Sol Autor: Antonio Fuentes Presio: 93.11
 ISBN: -755-211-834-6 Título: Luciano sin Saltamontes Autor: Gloria Fuentes Presio: 41.24
 ISBN: -566-246-902-6 Título: Gatos sin Paredes Autor: Gloria Fuentes Presio: 86.86
 ISBN: -487-334-613-6 Título: Luciano de Aceras Autor: Antonio Fuentes Presio: 62.02
